<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        img {
            display: block;
            width: 500px;
        }
        .card{
            display: inline-block;
            position: relative;
            width: 400px;
            height: 250px;
        }
        .card img{
            width: 100%;
        }
        .card .down_btn_a {
            display: inline-block;
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100px;
            height: 40px;
            line-height: 40px;
            background-color: #20b1aa;
            text-decoration: none;
            text-align: center;
            color: #fff;
        }
        .card .down_btn_a:hover {
            background-color: #ccc;
            color: #000;
        }
    </style>
</head>
<body>
<a href="https://pic1.zhimg.com/v2-53f365acc16201ef0248646a3caf55e1_1200x500.jpg"  download="https://pic1.zhimg.com/v2-53f365acc16201ef0248646a3caf55e1_1200x500.jpg">下载图片</a>
</body>
</html>